1683525115574	Delete resource 'abstraction'
1683525140705	Delete resource 'accessmodifiers'
1683525148605	Delete resource 'array'
1683525157545	Delete resource 'constructor'
1683525162845	Delete resource 'controlstatements'
1683525168164	Delete resource 'data types'
1683525172462	Delete resource 'forloop'
1683525176144	Delete resource 'inheritance'
1683525179289	Delete resource 'methods'
1683525184072	Delete resource 'oops'
1683525187059	Delete resource 'operators'
1683525191202	Delete resource 'polymorphism'
1683525194639	Delete resource 'practice'
1683525198112	Delete resource 'string'
1683525200716	Delete resource 'this and super keywords'
1683525203330	Delete resource 'typesofvariables'
1683525205846	Delete resource 'variables'
1683525209724	Delete resource 'while-dowhileloop'
1683618827028	Delete resource 'xyz'
1683618836900	Delete resource 'abc'
